@import "wc_email_inquiry_cart_options_mixins.less";

.wc_email_inquiry_custom_form_container {
	position:relative !important;	
}
@charset "UTF-8";
/* CSS Document */

/* Email Inquiry Button Style */
.wc_email_inquiry_button_container { 
	margin-bottom: 5px !important;
	margin-top: 5px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
body .wc_email_inquiry_button_container .wc_email_inquiry_button, body .wc_email_inquiry_button_container .wc_email_inquiry_popup_button, body .wc_email_inquiry_button_container .wc_email_inquiry_button_3rd {
	position: relative !important;
	cursor:pointer;
	display: inline-block !important;
	line-height: 1 !important;
}
body .wc_email_inquiry_button_container .wc_email_inquiry_email_button {
	padding: 5px 5px !important;
	margin:0;
	
	/*Background*/
	background-color: #EE2B2B !important;
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #FBCACA),
					color-stop(1, #EE2B2B)
				) !important;;
	background: -moz-linear-gradient(
					center top,
					#FBCACA 20%,
					#EE2B2B 100%
				) !important;;
	
		
	/*Border*/
	border: 1px solid #EE2B2B !important;border-radius: 3px 3px 3px 3px !important;-moz-border-radius: 3px 3px 3px 3px !important;-webkit-border-radius: 3px 3px 3px 3px !important;	
	/* Shadow */
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;	
	/* Font */
	font:bold 12px/1.4em Arial, sans-serif !important; color:#FFFFFF !important;	
	text-align: center !important;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
}

body .wc_email_inquiry_button_container .wc_email_inquiry_hyperlink_text {
	/* Font */
	font:bold 12px/1.4em Arial, sans-serif !important; color:#000000 !important;}

body .wc_email_inquiry_button_container .wc_email_inquiry_hyperlink_text:hover {
	color: #999999 !important;	
}


/* Email Inquiry Form Style */
.wc_email_inquiry_form * {
	box-sizing:content-box !important;
	-moz-box-sizing:content-box !important;
	-webkit-box-sizing:content-box !important;	
}
.email_inquiry_cb #cboxLoadedContent, .wc_email_inquiry_form, #fancybox-content > div {
	background-color: #FFFFFF !important;	
}
body .wc_email_inquiry_form, .wc_email_inquiry_form, .wc_email_inquiry_form .wc_email_inquiry_field, body .wc_email_inquiry_field {
	/* Font */
	font:normal 12px/1.4em Arial, sans-serif !important; color:#000000 !important;}
.wc_email_inquiry_custom_form_product_heading {
	/* Font */
	font:normal 26px/1.4em Arial, sans-serif !important; color:#29577F !important;	
	clear:none !important;
	margin-top:5px !important;
	padding-top:0 !important;	
}
a.wc_email_inquiry_custom_form_product_url {
	/* Font */
	font:normal 12px/1.4em Arial, sans-serif !important; color:#29577F !important;}
.wc_email_inquiry_subject {
	/* Font */
	font:normal 12px/1.4em Arial, sans-serif !important; color:#000000 !important;}

.wc_email_inquiry_field input, .wc_email_inquiry_field textarea{
	/*Border*/
	border: 1px solid #CCCCCC !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;	
	/*Background*/
	background-color: #FAFAFA !important;
	
	/* Font */
	color: #000000 !important;
}

/* Email Inquiry Form Button Style */
body .wc_email_inquiry_form_button, .wc_email_inquiry_form_button {
	position: relative !important;
	cursor:pointer;
	display: inline-block !important;
}
body .wc_email_inquiry_form_button, .wc_email_inquiry_form_button {
	padding: 7px 10px !important;
	margin:0;
	
	/*Background*/
	background-color: #EE2B2B !important;
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #FBCACA),
					color-stop(1, #EE2B2B)
				) !important;;
	background: -moz-linear-gradient(
					center top,
					#FBCACA 20%,
					#EE2B2B 100%
				) !important;;
	
	/*Border*/
	border: 1px solid #EE2B2B !important;border-radius: 3px 3px 3px 3px !important;-moz-border-radius: 3px 3px 3px 3px !important;-webkit-border-radius: 3px 3px 3px 3px !important;	
	/* Shadow */
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;	
	/* Font */
	font:normal 12px/1.4em Arial, sans-serif !important; color:#FFFFFF !important;		
	text-align: center !important;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
}

/* Contact Form Heading */
h1.wc_email_inquiry_result_heading {
	font:normal 18px/1.4em Arial, sans-serif !important; color:#000000 !important;}

/* Colorbox Background */
#cboxOverlay.email_inquiry_cb{ 
	background:#666666 !important;
}

